# jenkins-pipeline

./: DockerFile.txt  Dockerfile  JenkinsFile.txt  Jenkinsfile  pom.xml
src/main/java/com/venkat/: App.java
